NAME                                  VERSION           TYPE                         
@rails/actiontext                     8.0.500           npm                           
abbrev                                0.1.2             gem                           
acl-libs                              2.3.2-r1          apk                           
actioncable                           8.0.5             gem                           
actionmailbox                         8.0.5             gem                           
actionmailer                          8.0.5             gem                           
actionpack                            8.0.5             gem                           
actiontext                            8.0.5             gem                           
actionview                            8.0.5             gem                           
activejob                             8.0.5             gem                           
activejob-status                      1.0.2             gem                           
activejob-uniqueness                  0.4.0             gem                           
activemodel                           8.0.5             gem                           
activerecord                          8.0.5             gem                           
activerecord-enhancedsqlite3-adapter  0.8.0             gem                           
activerecord-nulldb-adapter           1.2.2             gem                           
activestorage                         8.0.5             gem                           
activesupport                         8.0.5             gem                           
acts-as-taggable-on                   13.0.0            gem                           
acts_as_favoritor                     6.0.2             gem                           
addressable                           2.9.0             gem                           
aes_key_wrap                          1.1.0             gem                           
alembic-libs                          1.8.11-r0         apk                           
alpine-baselayout                     3.7.2-r0          apk                           
alpine-baselayout-data                3.7.2-r0          apk                           
alpine-keys                           2.6-r0            apk                           
alpine-release                        3.23.5-r0         apk                           
altcha-rails                          0.1.0             gem                           
aom-libs                              3.14.1-r0         apk                           
apk-tools                             3.0.6-r0          apk                           
arel_extensions                       2.4.0             gem                           
assimp-dev                            6.0.4-r0          apk                           
assimp-libs                           6.0.4-r0          apk                           
attr_required                         1.0.2             gem                           
aws-eventstream                       1.4.0             gem                           
aws-partitions                        1.1261.0          gem                           
aws-sdk-core                          3.252.0           gem                           
aws-sdk-kms                           1.129.0           gem                           
aws-sdk-s3                            1.226.0           gem                           
aws-sigv4                             1.12.1            gem                           
base64                                0.2.0             gem                           
base64                                0.3.0             gem                           
bash                                  5.3.3-r1          apk                           
bcp47_spec                            0.2.1             gem                           
bcrypt                                3.1.22            gem                           
benchmark                             0.4.0             gem                           
benchmark                             0.5.0             gem                           
better_content_security_policy        0.1.4             gem                           
bigdecimal                            3.1.8             gem                           
bigdecimal                            3.3.1             gem                           
bindata                               2.5.1             gem                           
blosc                                 1.21.6-r0         apk                           
boost1.84-iostreams                   1.84.0-r3         apk                           
bootsnap                              1.24.6            gem                           
brakeman                              8.0.5             gem                           
brotli-libs                           1.2.0-r0          apk                           
browser                               6.2.0             gem                           
builder                               3.3.0             gem                           
bundler                               2.6.9             gem                           
bundler                               4.0.14            gem                           
bundler                               4.0.15            gem                           
busybox                               1.37.0-r30        apk                           
busybox-binsh                         1.37.0-r30        apk                           
c-ares                                1.34.6-r0         apk                           
ca-certificates                       20260611-r0       apk                           
ca-certificates-bundle                20260611-r0       apk                           
catatonit                             0.2.1-r0          apk                           
cgi                                   0.4.2             gem           (+1 duplicate)  
chunky_png                            1.4.0             gem                           
cocooned                              3.0.1             gem                           
concurrent-ruby                       1.3.7             gem                           
concurrent_ruby                       UNKNOWN           java-archive                  
connection_pool                       2.5.5             gem                           
content_disposition                   1.0.0             gem                           
corepack                              0.34.7            npm                           
coreutils                             9.8-r1            apk                           
coreutils-env                         9.8-r1            apk                           
coreutils-fmt                         9.8-r1            apk                           
coreutils-sha512sum                   9.8-r1            apk                           
crass                                 1.0.6             gem                           
cronex                                0.15.0            gem                           
csv                                   3.3.2             gem                           
csv                                   3.3.5             gem                           
curl                                  8.19.0-r0         apk                           
data_migrate                          11.3.1            gem                           
date                                  3.4.1             gem                           
date                                  3.5.1             gem                           
debug                                 1.11.0            gem                           
delegate                              0.4.0             gem                           
devise                                5.0.4             gem                           
devise_invitable                      2.0.12            gem                           
devise_zxcvbn                         6.0.0             gem                           
did_you_mean                          2.0.0             gem                           
digest                                3.2.0             gem                           
domain_name                           0.6.20240107      gem                           
doorkeeper                            5.9.3             gem                           
doorkeeper-i18n                       5.2.9             gem                           
double-conversion                     3.4.0-r0          apk                           
down                                  5.6.0             gem                           
drb                                   2.2.1             gem                           
drb                                   2.2.3             gem                           
dry-cli                               1.4.1             gem                           
ed25519                               1.4.0             gem                           
ed25519_jruby                         UNKNOWN           java-archive                  
email_validator                       2.2.4             gem                           
english                               0.8.0             gem                           
erb                                   4.0.4             gem                           
erb                                   6.0.4             gem                           
error_highlight                       0.7.0             gem                           
erubi                                 1.13.1            gem                           
et-orbi                               1.4.0             gem                           
etc                                   1.4.6             gem                           
eudev-libs                            3.2.14-r6         apk                           
f3d                                   3.5.0-r0          apk                           
faraday                               2.14.3            gem                           
faraday-follow_redirects              0.5.0             gem                           
faraday-multipart                     1.2.0             gem                           
faraday-net_http                      3.4.4             gem                           
fasp_client                           0.6.0             gem                           
fcntl                                 1.2.0             gem                           
federails-moderation                  0.4.0             gem                           
ffi                                   1.17.4            gem                           
ffi-compiler                          1.3.2             gem                           
ffi-libarchive                        1.1.14            gem                           
fftw-double-libs                      3.3.10-r7         apk                           
fiber-storage                         1.0.1             gem                           
fiddle                                1.1.6             gem                           
file                                  5.46-r2           apk                           
fileutils                             1.7.3             gem                           
find                                  0.2.0             gem                           
findutils                             4.10.0-r0         apk                           
fmt                                   11.2.0-r1         apk                           
fontconfig                            2.17.1-r0         apk                           
foreman                               0.90.0            gem                           
forwardable                           1.3.3             gem           (+1 duplicate)  
freeimage                             3.18.0-r5         apk                           
freetype                              2.14.1-r0         apk                           
fribidi                               1.0.16-r2         apk                           
fugit                                 1.12.1            gem                           
gcompat                               1.1.0-r4          apk                           
get_process_mem                       1.0.0             gem                           
getoptlong                            0.2.1             gem                           
glib                                  2.86.3-r0         apk                           
glob                                  0.4.1             gem                           
globalid                              1.3.0             gem                           
gmp                                   6.3.0-r4          apk                           
google-protobuf                       4.33.4            gem                           
graphite2                             1.3.14-r6         apk                           
graphlient                            0.8.0             gem                           
graphql                               2.5.26            gem                           
graphql-client                        0.26.0            gem                           
harfbuzz                              12.2.0-r0         apk                           
hashie                                5.0.0             gem                           
hdf5                                  1.14.4.2-r1       apk                           
hdf5-hl                               1.14.4.2-r1       apk                           
htmlentities                          4.4.2             gem                           
http                                  5.3.1             gem                           
http-cookie                           1.1.0             gem                           
http-form_data                        2.3.0             gem                           
hwdata-pci                            0.401-r0          apk                           
hwloc                                 2.12.2-r0         apk                           
i18n                                  1.14.8            gem                           
i18n-js                               4.2.4             gem                           
i18n_data                             1.1.0             gem                           
image_processing                      2.0.2             gem                           
imagemagick                           7.1.2.24-r0       apk                           
imagemagick-heic                      7.1.2.24-r0       apk                           
imagemagick-jpeg                      7.1.2.24-r0       apk                           
imagemagick-libs                      7.1.2.24-r0       apk                           
imagemagick-openexr                   7.1.2.24-r0       apk                           
imagemagick-tiff                      7.1.2.24-r0       apk                           
imagemagick-webp                      7.1.2.24-r0       apk                           
imath                                 3.2.2-r1          apk                           
io-console                            0.8.1             gem                           
io-console                            0.8.2             gem                           
io-nonblock                           0.3.2             gem                           
io-wait                               0.3.2             gem                           
ipaddr                                1.2.7             gem                           
irb                                   1.14.3            gem                           
irb                                   1.18.0            gem                           
jbuilder                              2.15.1            gem                           
jemalloc                              5.3.0-r6          apk                           
jmespath                              1.6.2             gem                           
job-iteration                         1.15.0            gem                           
jq                                    1.8.1-r0          apk                           
json                                  2.19.9            gem                           
json                                  2.9.1             gem                           
json-canonicalization                 1.0.0             gem                           
json-jwt                              1.17.0            gem                           
json-ld                               3.3.2             gem                           
json-ld-preloaded                     3.3.2             gem                           
json-schema                           6.0.0             gem                           
jsoncpp                               1.9.6-r1          apk                           
kaminari                              1.2.2             gem                           
kaminari-actionview                   1.2.2             gem                           
kaminari-activerecord                 1.2.2             gem                           
kaminari-core                         1.2.2             gem                           
kramdown                              2.5.2             gem                           
kramdown-parser-gfm                   1.1.0             gem                           
lcms2                                 2.19-r0           apk                           
libapk                                3.0.6-r0          apk                           
libarchive                            3.8.5-r0          apk                           
libattr                               2.5.2-r2          apk                           
libblkid                              2.41.4-r0         apk                           
libbsd                                0.12.2-r0         apk                           
libbz2                                1.0.8-r6          apk                           
libcrypto3                            3.5.7-r0          apk                           
libcurl                               8.19.0-r0         apk                           
libde265                              1.0.16-r0         apk                           
libdeflate                            1.25-r0           apk                           
libdrm                                2.4.131-r0        apk                           
libeconf                              0.8.3-r0          apk                           
libelf                                0.194-r0          apk                           
libexpat                              2.8.1-r0          apk                           
libffi                                3.5.2-r0          apk                           
libgcc                                15.2.0-r2         apk                           
libgomp                               15.2.0-r2         apk                           
libharu                               2.4.6-r0          apk                           
libheif                               1.23.0-r0         apk                           
libheif-aom                           1.23.0-r0         apk                           
libheif-jpeg                          1.23.0-r0         apk                           
libheif-x265                          1.23.0-r0         apk                           
libidn2                               2.3.8-r0          apk                           
libintl                               0.24.1-r1         apk                           
libjpeg-turbo                         3.1.2-r0          apk                           
libltdl                               2.5.4-r2          apk                           
libmagic                              5.46-r2           apk                           
libmd                                 1.1.0-r0          apk                           
libmount                              2.41.4-r0         apk                           
libncursesw                           6.5_p20251123-r0  apk                           
libogg                                1.3.6-r0          apk                           
libpciaccess                          0.18.1-r1         apk                           
libpng                                1.6.58-r1         apk                           
libpq                                 18.4-r0           apk                           
libproc2                              4.0.5-r0          apk                           
libpsl                                0.21.5-r3         apk                           
libraqm                               0.10.2-r0         apk                           
libsharpyuv                           1.6.0-r0          apk                           
libssl3                               3.5.7-r0          apk                           
libstdc++                             15.2.0-r2         apk                           
libsz                                 1.1.6-r0          apk                           
libtheora                             1.2.0-r0          apk                           
libucontext                           1.3.3-r0          apk                           
libunistring                          1.4.1-r0          apk                           
libwebp                               1.6.0-r0          apk                           
libwebpdemux                          1.6.0-r0          apk                           
libwebpmux                            1.6.0-r0          apk                           
libx11                                1.8.12-r1         apk                           
libxau                                1.0.12-r0         apk                           
libxcb                                1.17.0-r1         apk                           
libxcursor                            1.2.3-r0          apk                           
libxdmcp                              1.1.5-r1          apk                           
libxext                               1.3.6-r2          apk                           
libxfixes                             6.0.2-r0          apk                           
libxft                                2.3.9-r0          apk                           
libxml2                               2.13.9-r1         apk                           
libxrender                            0.9.12-r0         apk                           
libxshmfence                          1.3.3-r0          apk                           
libxxf86vm                            1.1.7-r0          apk                           
link_header                           0.0.8             gem                           
linux-pam                             1.7.1-r2          apk                           
linzer                                0.7.7             gem                           
llhttp-ffi                            0.5.1             gem                           
llvm21-libs                           21.1.2-r1         apk                           
logger                                1.6.4             gem                           
logger                                1.7.0             gem                           
lograge                               0.14.0            gem                           
logstash-event                        1.2.02            gem                           
loofah                                2.25.1            gem                           
lz4-libs                              1.10.0-r0         apk                           
mail                                  2.9.0             gem                           
manyfold                              0.1.0             npm                           
marcel                                1.2.1             gem                           
mariadb-connector-c                   3.4.6-r0          apk                           
matrix                                0.4.2             gem                           
memo_wise                             1.13.0            gem                           
mesa                                  25.2.7-r1         apk                           
mesa-gl                               25.2.7-r1         apk                           
mini_magick                           5.3.1             gem                           
mini_mime                             1.1.5             gem                           
minitest                              5.25.4            gem                           
minitest                              6.0.6             gem                           
mittsu                                0.5.0             gem                           
mittsu-3mf                            0.1.0             gem                           
mittsu-mesh_analysis                  0.1.0             gem                           
msgpack                               1.8.1             gem                           
multi_json                            1.21.1            gem                           
multipart-post                        2.4.1             gem                           
musl                                  1.2.5-r23         apk                           
musl-obstack                          1.2.3-r2          apk                           
musl-utils                            1.2.5-r23         apk                           
mutex_m                               0.3.0             gem           (+1 duplicate)  
mysql2                                0.5.6             gem                           
nanoid                                2.0.0             gem                           
naturally                             2.3.0             gem                           
ncurses-terminfo-base                 6.5_p20251123-r0  apk                           
net-ftp                               0.3.8             gem                           
net-http                              0.6.0             gem           (+1 duplicate)  
net-imap                              0.5.8             gem                           
net-imap                              0.6.4.1           gem                           
net-pop                               0.1.2             gem           (+1 duplicate)  
net-protocol                          0.2.2             gem           (+1 duplicate)  
net-smtp                              0.5.1             gem           (+1 duplicate)  
netcat-openbsd                        1.234.1-r0        apk                           
netcdf                                4.10.0-r0         apk                           
nghttp2-libs                          1.69.0-r0         apk                           
nio4r                                 2.7.5             gem                           
nkf                                   0.2.0             gem                           
nokogiri                              1.19.4            gem                           
noticed                               3.0.0             gem                           
numactl                               2.0.18-r0         apk                           
observer                              0.1.2             gem                           
omniauth                              2.1.4             gem                           
omniauth_openid_connect               0.8.0             gem                           
onetbb                                2022.3.0-r1       apk                           
oniguruma                             6.9.10-r0         apk                           
open-uri                              0.5.0             gem                           
open3                                 0.2.1             gem                           
opencascade                           7.9.3-r2          apk                           
openexr-libiex                        3.4.11-r0         apk                           
openexr-libilmthread                  3.4.11-r0         apk                           
openexr-libopenexr                    3.4.11-r0         apk                           
openexr-libopenexrcore                3.4.11-r0         apk                           
openid_connect                        2.3.0             gem                           
openssl                               3.3.1             gem                           
openssl                               3.3.2             gem                           
openvdb                               13.0.0-r1         apk                           
optparse                              0.6.0             gem                           
orm_adapter                           0.5.0             gem                           
ostruct                               0.6.1             gem                           
ostruct                               0.6.3             gem                           
pathname                              0.4.0             gem                           
pciutils                              3.14.0-r0         apk                           
pciutils-libs                         3.14.0-r0         apk                           
pcre2                                 10.47-r0          apk                           
pg                                    1.6.3             gem                           
pg_query                              6.2.2             gem                           
pghero                                3.8.0             gem                           
phlex                                 2.4.1             gem                           
phlex-rails                           2.4.0             gem                           
pkgconf                               2.5.1-r0          apk                           
polyglot                              0.3.5             gem                           
postgresql-common                     1.2-r2            apk                           
postgresql16-client                   16.14-r0          apk                           
power_assert                          2.0.5             gem                           
pp                                    0.6.2             gem                           
pp                                    0.6.3             gem                           
prettyprint                           0.2.0             gem           (+1 duplicate)  
prime                                 0.1.3             gem                           
prism                                 1.5.2             gem                           
prism                                 1.9.0             gem                           
procps-ng                             4.0.5-r0          apk                           
proj                                  9.8.1-r0          apk                           
pstore                                0.1.4             gem                           
psych                                 5.2.2             gem                           
psych                                 5.4.0             gem                           
public_suffix                         7.0.5             gem                           
pugixml                               1.15-r0           apk                           
puma                                  8.0.2             gem                           
pundit                                2.5.2             gem                           
raabro                                1.4.0             gem                           
racc                                  1.8.1             gem           (+1 duplicate)  
rack                                  3.2.6             gem                           
rack-contrib                          2.5.0             gem                           
rack-cors                             3.0.0             gem                           
rack-oauth2                           2.2.1             gem                           
rack-protection                       4.2.1             gem                           
rack-proxy                            0.8.2             gem                           
rack-session                          2.1.2             gem                           
rack-test                             2.2.0             gem                           
rackup                                2.3.1             gem                           
rails                                 8.0.5             gem                           
rails-dom-testing                     2.3.0             gem                           
rails-html-sanitizer                  1.7.0             gem                           
rails-i18n                            8.0.1             gem                           
rails-settings-cached                 2.9.6             gem                           
rails_performance                     1.6.0             gem                           
railties                              8.0.5             gem                           
rake                                  13.2.1            gem                           
rake                                  13.4.2            gem                           
rbs                                   3.8.0             gem                           
rdf                                   3.3.4             gem                           
rdoc                                  6.14.0            gem                           
rdoc                                  7.2.0             gem                           
readline                              0.0.4             gem           (+1 duplicate)  
readline                              8.3.1-r0          apk                           
redis                                 5.4.1             gem                           
redis-client                          0.28.0            gem                           
redis-namespace                       1.11.0            gem                           
redlock                               2.0.6             gem                           
refract                               1.1.0             gem                           
reline                                0.6.0             gem                           
reline                                0.6.3             gem                           
repl_type_completor                   0.1.9             gem                           
request_store                         1.7.0             gem                           
resolv                                0.6.2             gem                           
resolv-replace                        0.1.1             gem                           
responders                            3.2.0             gem                           
reverse_markdown                      3.0.2             gem                           
rexml                                 3.4.4             gem           (+1 duplicate)  
rinda                                 0.2.0             gem                           
roda                                  3.98.0            gem                           
rolify                                6.0.1             gem                           
rouge                                 5.0.0             gem                           
rspec-core                            3.13.6            gem                           
rspec-support                         3.13.7            gem                           
rss                                   0.3.1             gem                           
rswag                                 2.17.0            gem                           
rswag-api                             2.17.0            gem                           
rswag-specs                           2.17.0            gem                           
rswag-ui                              2.17.0            gem                           
ruby                                  3.4.9             binary                        
ruby2_keywords                        0.0.5             gem                           
rubyzip                               2.4.1             gem                           
scanelf                               1.3.8-r2          apk                           
scoped_search                         4.3.1             gem                           
securerandom                          0.4.1             gem           (+1 duplicate)  
set                                   1.1.1             gem                           
shadow                                4.18.0-r0         apk                           
shellwords                            0.2.2             gem                           
shrine                                3.7.1             gem                           
shrine-tus                            2.1.1             gem                           
shrine-url                            2.4.1             gem                           
sidekiq                               8.0.10            gem                           
sidekiq-cron                          2.4.0             gem                           
simple_po_parser                      1.1.6             gem                           
singleton                             0.3.0             gem                           
skalibs-libs                          2.14.4.0-r0       apk                           
spdx                                  4.1.5             gem                           
spirv-tools                           1.4.321.0-r1      apk                           
sqlite-libs                           3.51.2-r0         apk                           
sqlite3                               2.8.1             gem                           
sqlite3_ar_regexp                     3.0.0             gem                           
ssl_client                            1.37.0-r30        apk                           
starry                                0.2.0             gem                           
stimulus-rails                        1.3.4             gem                           
stopwords-filter2                     0.1.0             gem                           
string-similarity                     2.1.0             gem                           
stringio                              3.1.2             gem                           
stringio                              3.2.0             gem                           
strscan                               3.1.2             gem                           
strscan                               3.1.8             gem                           
swagger-ui-dist                       5.9.4             npm                           
swd                                   2.0.3             gem                           
syntax_suggest                        2.0.2             gem                           
sys-cpu                               1.3.0             gem                           
sys-filesystem                        1.6.0             gem                           
syslog                                0.2.0             gem                           
tcl                                   8.6.17-r0         apk                           
tempfile                              0.3.1             gem                           
test-unit                             3.6.7             gem                           
thor                                  1.5.0             gem           (+1 duplicate)  
tiff                                  4.7.1-r0          apk                           
time                                  0.4.1             gem                           
timeout                               0.4.3             gem                           
timeout                               0.6.1             gem                           
tk                                    8.6.17-r0         apk                           
tmpdir                                0.3.1             gem                           
to_regexp                             0.2.1             gem                           
treetop                               1.6.18            gem                           
tsort                                 0.2.0             gem           (+1 duplicate)  
turbo-rails                           2.0.23            gem                           
tus-server                            2.3.0             gem                           
typeprof                              0.30.1            gem                           
tzdata                                2026b-r0          apk                           
tzinfo                                2.0.6             gem                           
un                                    0.3.0             gem                           
unicode                               0.4.4.5           gem                           
uri                                   1.0.4             gem                           
uri                                   1.1.1             gem                           
user_agent_parser                     2.21.0            gem                           
useragent                             0.16.11           gem                           
utmps-libs                            0.1.3.1-r0        apk                           
validate_url                          1.0.15            gem                           
vite_rails                            3.11.0            gem                           
vite_ruby                             3.10.2            gem                           
vtk                                   9.5.2-r2          apk                           
warden                                1.2.9             gem                           
warning                               1.6.0             gem                           
weakref                               0.1.3             gem                           
webfinger                             2.1.3             gem                           
websocket-driver                      0.8.0             gem                           
websocket-extensions                  0.1.5             gem                           
x265-libs                             4.1-r0            apk                           
xz-libs                               5.8.3-r0          apk                           
yaml                                  0.2.5-r2          apk                           
yaml                                  0.4.0             gem                           
zaru                                  1.1               gem                           
zeitwerk                              2.8.2             gem                           
zlib                                  1.3.2-r0          apk                           
zlib                                  3.2.3             gem                           
zstd-libs                             1.5.7-r2          apk                           
zxcvbn                                0.1.10            gem                           
