NAME                                  VERSION           TYPE                         
@rails/actiontext                     8.0.201           npm                           
acl-libs                              2.3.2-r1          apk                           
actioncable                           8.0.2.1           gem                           
actionmailbox                         8.0.2.1           gem                           
actionmailer                          8.0.2.1           gem                           
actionpack                            8.0.2.1           gem                           
actiontext                            8.0.2.1           gem                           
actionview                            8.0.2.1           gem                           
activejob                             8.0.2.1           gem                           
activejob-status                      1.0.2             gem                           
activejob-uniqueness                  0.4.0             gem                           
activemodel                           8.0.2.1           gem                           
activerecord                          8.0.2.1           gem                           
activerecord-enhancedsqlite3-adapter  0.8.0             gem                           
activerecord-nulldb-adapter           1.1.1             gem                           
activestorage                         8.0.2.1           gem                           
activesupport                         8.0.2.1           gem                           
acts-as-taggable-on                   12.0.0            gem                           
acts_as_favoritor                     6.0.2             gem                           
addressable                           2.8.7             gem                           
aes_key_wrap                          1.1.0             gem                           
alpine-baselayout                     3.7.0-r0          apk                           
alpine-baselayout-data                3.7.0-r0          apk                           
alpine-keys                           2.5-r0            apk                           
alpine-release                        3.22.2-r0         apk                           
altcha-rails                          0.0.6             gem                           
aom-libs                              3.12.1-r0         apk                           
apk-tools                             2.14.9-r3         apk                           
app                                   UNKNOWN           npm                           
arel_extensions                       2.3.3             gem                           
assimp-dev                            5.4.3-r0          apk                           
assimp-libs                           5.4.3-r0          apk                           
attr_required                         1.0.2             gem                           
aws-eventstream                       1.4.0             gem                           
aws-partitions                        1.1165.0          gem                           
aws-sdk-core                          3.233.0           gem                           
aws-sdk-kms                           1.113.0           gem                           
aws-sdk-s3                            1.199.1           gem                           
aws-sigv4                             1.12.1            gem                           
base64                                0.3.0             gem                           
bash                                  5.2.37-r0         apk                           
bcp47_spec                            0.2.1             gem                           
bcrypt                                3.1.20            gem                           
benchmark                             0.4.0             gem                           
benchmark                             0.4.1             gem                           
better_content_security_policy        0.1.4             gem                           
bigdecimal                            3.2.3             gem                           
bindata                               2.5.0             gem                           
bootsnap                              1.18.6            gem                           
brakeman                              7.1.0             gem                           
brotli-libs                           1.1.0-r2          apk                           
browser                               6.2.0             gem                           
builder                               3.3.0             gem                           
bundler                               2.6.2             gem                           
bundler                               2.6.8             gem                           
busybox                               1.37.0-r19        apk                           
busybox-binsh                         1.37.0-r19        apk                           
c-ares                                1.34.5-r0         apk                           
ca-certificates                       20250911-r0       apk                           
ca-certificates-bundle                20250911-r0       apk                           
catatonit                             0.2.1-r0          apk                           
cgi                                   0.4.2             gem           (+1 duplicate)  
chrome                                127.0.6533.88     binary                        
chunky_png                            1.4.0             gem                           
cocooned                              2.4.1             gem                           
concurrent-ruby                       1.3.5             gem                           
concurrent_ruby                       UNKNOWN           java-archive                  
connection_pool                       2.5.4             gem                           
content_disposition                   1.0.0             gem                           
corepack                              0.34.1            npm                           
coreutils                             9.7-r1            apk                           
coreutils-env                         9.7-r1            apk                           
coreutils-fmt                         9.7-r1            apk                           
coreutils-sha512sum                   9.7-r1            apk                           
crass                                 1.0.6             gem                           
cronex                                0.15.0            gem                           
cssbundling-rails                     1.4.3             gem                           
csv                                   3.3.5             gem                           
curl                                  8.14.1-r2         apk                           
data_migrate                          11.3.0            gem                           
date                                  3.4.1             gem           (+1 duplicate)  
delegate                              0.4.0             gem                           
devise                                4.9.4             gem                           
devise_zxcvbn                         6.0.0             gem                           
did_you_mean                          2.0.0             gem                           
digest                                3.2.0             gem                           
domain_name                           0.6.20240107      gem                           
doorkeeper                            5.8.2             gem                           
doorkeeper-i18n                       5.2.7             gem                           
down                                  5.4.2             gem                           
drb                                   2.2.3             gem                           
ed25519                               1.4.0             gem                           
ed25519_jruby                         UNKNOWN           java-archive                  
email_validator                       2.2.4             gem                           
english                               0.8.0             gem                           
erb                                   4.0.4             gem                           
erb                                   5.0.2             gem                           
error_highlight                       0.7.0             gem                           
erubi                                 1.13.1            gem                           
et-orbi                               1.3.0             gem                           
etc                                   1.4.5             gem                           
faraday                               2.13.4            gem                           
faraday-follow_redirects              0.3.0             gem                           
faraday-net_http                      3.4.1             gem                           
fasp_client                           0.6.0             gem                           
fcntl                                 1.2.0             gem                           
federails-moderation                  0.3.0             gem                           
ffi                                   1.17.2            gem                           
ffi-compiler                          1.3.2             gem                           
ffi-libarchive                        1.1.14            gem                           
fftw-double-libs                      3.3.10-r6         apk                           
fiber-storage                         1.0.1             gem                           
fiddle                                1.1.6             gem                           
file                                  5.46-r2           apk                           
fileutils                             1.7.3             gem                           
find                                  0.2.0             gem                           
findutils                             4.10.0-r0         apk                           
fontconfig                            2.15.0-r3         apk                           
foreman                               0.90.0            gem                           
forwardable                           1.3.3             gem           (+1 duplicate)  
freetype                              2.13.3-r0         apk                           
fugit                                 1.11.1            gem                           
gcompat                               1.1.0-r4          apk                           
get_process_mem                       1.0.0             gem                           
glfw                                  3.4-r0            apk                           
glob                                  0.4.1             gem                           
globalid                              1.2.1             gem                           
gmp                                   6.3.0-r3          apk                           
google-protobuf                       4.30.2            gem                           
graphlient                            0.8.0             gem                           
graphql                               2.5.11            gem                           
graphql-client                        0.26.0            gem                           
hashie                                5.0.0             gem                           
htmlentities                          4.3.4             gem                           
http                                  5.2.0             gem                           
http-cookie                           1.0.8             gem                           
http-form_data                        2.3.0             gem                           
hwdata-pci                            0.395-r0          apk                           
i18n                                  1.14.7            gem                           
i18n-js                               4.2.3             gem                           
i18n_data                             1.1.0             gem                           
image_processing                      1.14.0            gem                           
imagemagick                           7.1.2.3-r0        apk                           
imagemagick-heic                      7.1.2.3-r0        apk                           
imagemagick-jpeg                      7.1.2.3-r0        apk                           
imagemagick-libs                      7.1.2.3-r0        apk                           
imagemagick-webp                      7.1.2.3-r0        apk                           
io-console                            0.8.0             gem                           
io-console                            0.8.1             gem                           
io-nonblock                           0.3.1             gem                           
io-wait                               0.3.1             gem                           
ipaddr                                1.2.7             gem                           
irb                                   1.14.3            gem                           
irb                                   1.15.2            gem                           
jbuilder                              2.14.1            gem                           
jmespath                              1.6.2             gem                           
job-iteration                         1.11.0            gem                           
jq                                    1.8.0-r0          apk                           
jsbundling-rails                      1.3.1             gem                           
json                                  2.15.1            gem                           
json                                  2.9.1             gem                           
json-canonicalization                 1.0.0             gem                           
json-jwt                              1.16.6            gem                           
json-ld                               3.3.2             gem                           
json-ld-preloaded                     3.3.2             gem                           
json-schema                           5.1.1             gem                           
kaminari                              1.2.2             gem                           
kaminari-actionview                   1.2.2             gem                           
kaminari-activerecord                 1.2.2             gem                           
kaminari-core                         1.2.2             gem                           
kramdown                              2.5.1             gem                           
kramdown-parser-gfm                   1.1.0             gem                           
lcms2                                 2.16-r0           apk                           
libapk2                               2.14.9-r3         apk                           
libarchive                            3.8.1-r0          apk                           
libattr                               2.5.2-r2          apk                           
libbsd                                0.12.2-r0         apk                           
libbz2                                1.0.8-r6          apk                           
libcrypto3                            3.5.4-r0          apk                           
libcurl                               8.14.1-r2         apk                           
libde265                              1.0.15-r1         apk                           
libdrm                                2.4.124-r0        apk                           
libelf                                0.193-r0          apk                           
libexpat                              2.7.3-r0          apk                           
libffi                                3.4.8-r0          apk                           
libgcc                                14.2.0-r6         apk                           
libgomp                               14.2.0-r6         apk                           
libheif                               1.19.8-r0         apk                           
libidn2                               2.3.7-r0          apk                           
libintl                               0.24.1-r0         apk                           
libjpeg-turbo                         3.1.0-r0          apk                           
libltdl                               2.5.4-r1          apk                           
libmagic                              5.46-r2           apk                           
libmd                                 1.1.0-r0          apk                           
libncursesw                           6.5_p20250503-r0  apk                           
libpciaccess                          0.18.1-r0         apk                           
libpng                                1.6.47-r0         apk                           
libpq                                 17.6-r0           apk                           
libproc2                              4.0.4-r3          apk                           
libpsl                                0.21.5-r3         apk                           
libsharpyuv                           1.5.0-r0          apk                           
libssl3                               3.5.4-r0          apk                           
libstdc++                             14.2.0-r6         apk                           
libucontext                           1.3.2-r0          apk                           
libunistring                          1.3-r0            apk                           
libwebp                               1.5.0-r0          apk                           
libwebpdemux                          1.5.0-r0          apk                           
libwebpmux                            1.5.0-r0          apk                           
libx11                                1.8.11-r0         apk                           
libxau                                1.0.12-r0         apk                           
libxcb                                1.17.0-r0         apk                           
libxdmcp                              1.1.5-r1          apk                           
libxext                               1.3.6-r2          apk                           
libxml2                               2.13.9-r0         apk                           
libxshmfence                          1.3.3-r0          apk                           
libxxf86vm                            1.1.6-r0          apk                           
link_header                           0.0.8             gem                           
linux-pam                             1.7.0-r4          apk                           
linzer                                0.7.7             gem                           
llhttp-ffi                            0.5.0             gem                           
llvm20-libs                           20.1.8-r0         apk                           
logger                                1.6.4             gem                           
logger                                1.7.0             gem                           
lograge                               0.14.0            gem                           
logstash-event                        1.2.02            gem                           
loofah                                2.24.1            gem                           
lz4-libs                              1.10.0-r0         apk                           
mail                                  2.8.1             gem                           
manyfold                              0.1.0             npm                           
marcel                                1.1.0             gem                           
mariadb-connector-c                   3.3.10-r0         apk                           
memoist                               0.16.2            gem                           
mesa                                  25.1.9-r0         apk                           
mesa-gl                               25.1.9-r0         apk                           
mini_magick                           5.2.0             gem                           
mini_mime                             1.1.5             gem                           
mini_portile2                         2.8.9             gem                           
minitest                              5.25.5            gem                           
mittsu                                0.5.0             gem                           
mittsu-3mf                            0.1.0             gem                           
mittsu-mesh_analysis                  0.1.0             gem                           
msgpack                               1.8.0             gem                           
multi_json                            1.17.0            gem                           
musl                                  1.2.5-r10         apk                           
musl-obstack                          1.2.3-r2          apk                           
musl-utils                            1.2.5-r10         apk                           
mysql2                                0.5.6             gem                           
nanoid                                2.0.0             gem                           
ncurses-terminfo-base                 6.5_p20250503-r0  apk                           
net-http                              0.6.0             gem           (+1 duplicate)  
net-imap                              0.5.10            gem                           
net-pop                               0.1.2             gem                           
net-protocol                          0.2.2             gem           (+1 duplicate)  
net-smtp                              0.5.1             gem                           
netcat-openbsd                        1.229.1-r0        apk                           
nghttp2-libs                          1.65.0-r0         apk                           
nio4r                                 2.7.4             gem                           
nokogiri                              1.18.10           gem                           
numactl                               2.0.18-r0         apk                           
omniauth                              2.1.4             gem                           
omniauth-rails_csrf_protection        1.0.2             gem                           
omniauth_openid_connect               0.8.0             gem                           
oniguruma                             6.9.10-r0         apk                           
open-uri                              0.5.0             gem                           
open3                                 0.2.1             gem                           
openid_connect                        2.3.0             gem                           
openssl                               3.3.0             gem           (+1 duplicate)  
optparse                              0.6.0             gem                           
orm_adapter                           0.5.0             gem                           
ostruct                               0.6.1             gem           (+1 duplicate)  
pathname                              0.4.0             gem                           
pciutils                              3.13.0-r1         apk                           
pciutils-libs                         3.13.0-r1         apk                           
pg                                    1.6.2             gem                           
pg_query                              6.1.0             gem                           
pghero                                3.7.0             gem                           
phlex                                 2.3.1             gem                           
phlex-rails                           2.3.1             gem                           
pkgconf                               2.4.3-r0          apk                           
polyglot                              0.3.5             gem                           
postgresql-common                     1.2-r1            apk                           
postgresql16-client                   16.10-r0          apk                           
pp                                    0.6.2             gem           (+1 duplicate)  
prettyprint                           0.2.0             gem           (+1 duplicate)  
prism                                 1.2.0             gem                           
procps-ng                             4.0.4-r3          apk                           
propshaft                             1.3.1             gem                           
pstore                                0.1.4             gem                           
psych                                 5.2.2             gem                           
psych                                 5.2.6             gem                           
public_suffix                         6.0.2             gem                           
puma                                  7.0.4             gem                           
pundit                                2.5.2             gem                           
raabro                                1.4.0             gem                           
racc                                  1.8.1             gem                           
rack                                  3.2.3             gem                           
rack-contrib                          2.5.0             gem                           
rack-cors                             3.0.0             gem                           
rack-oauth2                           2.2.1             gem                           
rack-protection                       4.1.1             gem                           
rack-session                          2.1.1             gem                           
rack-test                             2.2.0             gem                           
rackup                                2.2.1             gem                           
rails                                 8.0.2.1           gem                           
rails-dom-testing                     2.3.0             gem                           
rails-html-sanitizer                  1.6.2             gem                           
rails-i18n                            8.0.1             gem                           
rails-settings-cached                 2.9.6             gem                           
rails_performance                     1.5.2             gem                           
railties                              8.0.2.1           gem                           
rake                                  13.3.0            gem                           
rdf                                   3.3.4             gem                           
rdoc                                  6.14.2            gem                           
readline                              0.0.4             gem           (+1 duplicate)  
readline                              8.2.13-r1         apk                           
redis                                 5.4.1             gem                           
redis-client                          0.26.1            gem                           
redis-namespace                       1.11.0            gem                           
redlock                               2.0.6             gem                           
reline                                0.6.0             gem                           
reline                                0.6.2             gem                           
request_store                         1.5.1             gem                           
resolv                                0.6.0             gem                           
responders                            3.1.1             gem                           
reverse_markdown                      3.0.0             gem                           
rexml                                 3.4.4             gem                           
roda                                  3.87.0            gem                           
rolify                                6.0.1             gem                           
rspec-core                            3.13.5            gem                           
rspec-support                         3.13.4            gem                           
rswag                                 2.16.0            gem                           
rswag-api                             2.16.0            gem                           
rswag-specs                           2.16.0            gem                           
rswag-ui                              2.16.0            gem                           
ruby                                  3.4.4-r0          apk                           
ruby-bundler                          2.6.8-r0          apk                           
ruby-libs                             3.4.4-r0          apk                           
ruby-vips                             2.2.3             gem                           
ruby2_keywords                        0.0.5             gem                           
rubyzip                               2.4.1             gem                           
scanelf                               1.3.8-r1          apk                           
scoped_search                         4.3.1             gem                           
securerandom                          0.4.1             gem           (+1 duplicate)  
set                                   1.1.1             gem                           
shadow                                4.17.3-r0         apk                           
shellwords                            0.2.2             gem                           
shrine                                3.6.0             gem                           
shrine-tus                            2.1.1             gem                           
shrine-url                            2.4.1             gem                           
sidekiq                               8.0.8             gem                           
sidekiq-cron                          2.3.1             gem                           
simple_po_parser                      1.1.6             gem                           
singleton                             0.3.0             gem                           
skalibs-libs                          2.14.4.0-r0       apk                           
spdx                                  4.1.5             gem                           
spirv-tools                           1.4.313.0-r0      apk                           
sqlite3                               2.5.0             gem                           
sqlite3_ar_regexp                     3.0.0             gem                           
ssl_client                            1.37.0-r19        apk                           
starry                                0.2.0             gem                           
stimulus-rails                        1.3.4             gem                           
stopwords-filter2                     0.1.0             gem                           
string-similarity                     2.1.0             gem                           
stringio                              3.1.2             gem                           
stringio                              3.1.7             gem                           
strscan                               3.1.2             gem                           
swagger-ui-dist                       5.9.4             npm                           
swd                                   2.0.3             gem                           
syntax_suggest                        2.0.2             gem                           
sys-cpu                               1.1.0             gem                           
sys-filesystem                        1.5.4             gem                           
tempfile                              0.3.1             gem                           
thor                                  1.4.0             gem           (+1 duplicate)  
time                                  0.4.1             gem                           
timeout                               0.4.3             gem           (+1 duplicate)  
tmpdir                                0.3.1             gem                           
to_regexp                             0.2.1             gem                           
treetop                               1.6.14            gem                           
tsort                                 0.2.0             gem                           
turbo-rails                           2.0.17            gem                           
tus-server                            2.3.0             gem                           
tzdata                                2025b-r0          apk                           
tzinfo                                2.0.6             gem                           
un                                    0.3.0             gem                           
unicode                               0.4.4.5           gem                           
uri                                   1.0.3             gem           (+1 duplicate)  
useragent                             0.16.11           gem                           
utmps-libs                            0.1.3.1-r0        apk                           
validate_url                          1.0.15            gem                           
warden                                1.2.9             gem                           
warning                               1.5.0             gem                           
wayland-libs-server                   1.23.1-r3         apk                           
weakref                               0.1.3             gem                           
webfinger                             2.1.3             gem                           
websocket-driver                      0.8.0             gem                           
websocket-extensions                  0.1.5             gem                           
x265-libs                             3.6-r0            apk                           
xz-libs                               5.8.1-r0          apk                           
yaml                                  0.2.5-r2          apk                           
yaml                                  0.4.0             gem                           
zeitwerk                              2.7.3             gem                           
zlib                                  1.3.1-r2          apk                           
zlib                                  3.2.1             gem                           
zstd-libs                             1.5.7-r0          apk                           
zxcvbn                                0.1.10            gem                           
