NAME                                  VERSION           TYPE                         
@rails/actiontext                     7.2.201           npm                           
abbrev                                0.1.2             gem                           
acl-libs                              2.3.2-r1          apk                           
actioncable                           7.2.2.1           gem                           
actionmailbox                         7.2.2.1           gem                           
actionmailer                          7.2.2.1           gem                           
actionpack                            7.2.2.1           gem                           
actiontext                            7.2.2.1           gem                           
actionview                            7.2.2.1           gem                           
activeadmin                           3.2.5             gem                           
activejob                             7.2.2.1           gem                           
activejob-status                      1.0.2             gem                           
activemodel                           7.2.2.1           gem                           
activerecord                          7.2.2.1           gem                           
activerecord-enhancedsqlite3-adapter  0.8.0             gem                           
activerecord-nulldb-adapter           1.1.1             gem                           
activestorage                         7.2.2.1           gem                           
activesupport                         7.2.2.1           gem                           
acts-as-taggable-on                   12.0.0            gem                           
acts_as_favoritor                     6.0.2             gem                           
addressable                           2.8.7             gem                           
aes_key_wrap                          1.1.0             gem                           
alpine-baselayout                     3.6.8-r1          apk                           
alpine-baselayout-data                3.6.8-r1          apk                           
alpine-keys                           2.5-r0            apk                           
alpine-release                        3.21.2-r0         apk                           
apk-tools                             2.14.6-r2         apk                           
app                                   UNKNOWN           npm                           
arbre                                 1.7.0             gem                           
attr_required                         1.0.2             gem                           
aws-eventstream                       1.3.0             gem                           
aws-partitions                        1.1043.0          gem                           
aws-sdk-core                          3.217.0           gem                           
aws-sdk-kms                           1.97.0            gem                           
aws-sdk-s3                            1.177.0           gem                           
aws-sigv4                             1.11.0            gem                           
base64                                0.2.0             gem           (+1 duplicate)  
bash                                  5.2.37-r0         apk                           
bcp47_spec                            0.2.1             gem                           
bcrypt                                3.1.20            gem                           
benchmark                             0.3.0             gem                           
benchmark                             0.4.0             gem                           
better_content_security_policy        0.1.4             gem                           
bigdecimal                            3.1.5             gem                           
bigdecimal                            3.1.9             gem                           
bindata                               2.5.0             gem                           
bootsnap                              1.18.4            gem                           
brakeman                              7.0.0             gem                           
brotli-libs                           1.1.0-r2          apk                           
browser                               6.1.0             gem                           
builder                               3.3.0             gem                           
bundler                               2.5.23            gem                           
bundler                               2.6.2             gem                           
busybox                               1.37.0-r12        apk                           
busybox-binsh                         1.37.0-r12        apk                           
c-ares                                1.34.3-r0         apk                           
ca-certificates                       20241121-r1       apk                           
ca-certificates-bundle                20241121-r1       apk                           
caber                                 0.4.0             gem                           
catatonit                             0.2.0-r0          apk                           
cgi                                   0.4.1             gem                           
chunky_png                            1.4.0             gem                           
cocooned                              2.4.1             gem                           
concurrent-ruby                       1.3.5             gem                           
concurrent_ruby                       UNKNOWN           java-archive                  
connection_pool                       2.5.0             gem                           
content_disposition                   1.0.0             gem                           
corepack                              0.31.0            npm                           
coreutils                             9.5-r2            apk                           
coreutils-env                         9.5-r2            apk                           
coreutils-fmt                         9.5-r2            apk                           
coreutils-sha512sum                   9.5-r2            apk                           
crass                                 1.0.6             gem                           
cronex                                0.15.0            gem                           
cssbundling-rails                     1.4.1             gem                           
csv                                   3.2.8             gem                           
csv                                   3.3.0             gem                           
curl                                  8.12.0-r0         apk                           
data_migrate                          11.2.0            gem                           
date                                  3.3.4             gem                           
date                                  3.4.1             gem                           
delegate                              0.3.1             gem                           
devise                                4.9.4             gem                           
devise-i18n                           1.12.1            gem                           
devise_zxcvbn                         6.0.0             gem                           
did_you_mean                          1.6.3             gem                           
digest                                3.1.1             gem                           
docs-website                          0.0.0             npm                           
domain_name                           0.6.20240107      gem                           
down                                  5.4.2             gem                           
drb                                   2.2.0             gem                           
drb                                   2.2.1             gem                           
email_validator                       2.2.4             gem                           
english                               0.8.0             gem                           
erb                                   4.0.3             gem                           
error_highlight                       0.6.0             gem                           
erubi                                 1.13.1            gem                           
et-orbi                               1.2.11            gem                           
etc                                   1.4.3             gem                           
faraday                               2.12.2            gem                           
faraday-follow_redirects              0.3.0             gem                           
faraday-net_http                      3.4.0             gem                           
fcntl                                 1.1.0             gem                           
federails-moderation                  0.2.0             gem                           
ffi                                   1.17.1            gem                           
ffi-compiler                          1.3.2             gem                           
ffi-libarchive                        1.1.14            gem                           
fiddle                                1.1.2             gem                           
file                                  5.46-r2           apk                           
fileutils                             1.7.2             gem                           
find                                  0.2.0             gem                           
findutils                             4.10.0-r0         apk                           
foreman                               0.88.1            gem                           
formtastic                            5.0.0             gem                           
formtastic_i18n                       0.7.0             gem                           
forwardable                           1.3.3             gem                           
fugit                                 1.11.1            gem                           
get_process_mem                       1.0.0             gem                           
getoptlong                            0.2.1             gem                           
glfw                                  3.3.9-r0          apk                           
glob                                  0.4.1             gem                           
globalid                              1.2.1             gem                           
gmp                                   6.3.0-r2          apk                           
google-protobuf                       4.29.2            gem                           
has_scope                             0.8.2             gem                           
hashie                                5.0.0             gem                           
htmlentities                          4.3.4             gem                           
http                                  5.2.0             gem                           
http-cookie                           1.0.8             gem                           
http-form_data                        2.3.0             gem                           
hwdata-pci                            0.390-r0          apk                           
i18n                                  1.14.7            gem                           
i18n-js                               4.2.3             gem                           
i18n_data                             1.1.0             gem                           
inherited_resources                   1.14.0            gem                           
io-console                            0.7.1             gem                           
io-console                            0.8.0             gem                           
io-nonblock                           0.3.0             gem                           
io-wait                               0.3.1             gem                           
ipaddr                                1.2.6             gem                           
irb                                   1.13.1            gem                           
irb                                   1.15.1            gem                           
jbuilder                              2.13.0            gem                           
jmespath                              1.6.2             gem                           
jq                                    1.7.1-r0          apk                           
jquery-rails                          4.6.0             gem                           
jsbundling-rails                      1.3.1             gem                           
json                                  2.7.2             gem                           
json                                  2.9.1             gem                           
json-canonicalization                 1.0.0             gem                           
json-jwt                              1.16.6            gem                           
json-ld                               3.3.2             gem                           
json-ld-preloaded                     3.3.1             gem                           
kaminari                              1.2.2             gem                           
kaminari-actionview                   1.2.2             gem                           
kaminari-activerecord                 1.2.2             gem                           
kaminari-core                         1.2.2             gem                           
kramdown                              2.5.1             gem                           
libarchive                            3.7.7-r0          apk                           
libattr                               2.5.2-r2          apk                           
libbsd                                0.12.2-r0         apk                           
libbz2                                1.0.8-r6          apk                           
libcrypto3                            3.3.2-r6          apk                           
libcurl                               8.12.0-r0         apk                           
libdrm                                2.4.123-r1        apk                           
libelf                                0.191-r0          apk                           
libexpat                              2.6.4-r0          apk                           
libffi                                3.4.6-r0          apk                           
libgcc                                14.2.0-r4         apk                           
libidn2                               2.3.7-r0          apk                           
libintl                               0.22.5-r0         apk                           
libmagic                              5.46-r2           apk                           
libmd                                 1.1.0-r0          apk                           
libncursesw                           6.5_p20241006-r3  apk                           
libpciaccess                          0.18.1-r0         apk                           
libpq                                 17.2-r0           apk                           
libproc2                              4.0.4-r2          apk                           
libpsl                                0.21.5-r3         apk                           
libssl3                               3.3.2-r6          apk                           
libstdc++                             14.2.0-r4         apk                           
libucontext                           1.3.2-r0          apk                           
libunistring                          1.2-r0            apk                           
libx11                                1.8.10-r0         apk                           
libxau                                1.0.11-r4         apk                           
libxcb                                1.16.1-r0         apk                           
libxdmcp                              1.1.5-r1          apk                           
libxext                               1.3.6-r2          apk                           
libxfixes                             6.0.1-r4          apk                           
libxml2                               2.13.4-r3         apk                           
libxshmfence                          1.3.2-r6          apk                           
libxxf86vm                            1.1.5-r6          apk                           
link_header                           0.0.8             gem                           
linux-pam                             1.6.1-r1          apk                           
llhttp-ffi                            0.5.0             gem                           
llvm19-libs                           19.1.4-r0         apk                           
logger                                1.6.0             gem                           
logger                                1.6.5             gem                           
lograge                               0.14.0            gem                           
logstash-event                        1.2.02            gem                           
loofah                                2.24.0            gem                           
lz4-libs                              1.10.0-r0         apk                           
mail                                  2.8.1             gem                           
manyfold                              0.1.0             npm                           
marcel                                1.0.4             gem                           
mariadb-connector-c                   3.3.10-r0         apk                           
memoist                               0.16.2            gem                           
mesa                                  24.2.8-r0         apk                           
mesa-gl                               24.2.8-r0         apk                           
mesa-glapi                            24.2.8-r0         apk                           
method_source                         1.1.0             gem                           
mini_mime                             1.1.5             gem                           
mini_portile2                         2.8.8             gem                           
minitest                              5.25.4            gem                           
mittsu                                0.5.0             gem                           
mittsu-3mf                            0.1.0             gem                           
mittsu-mesh_analysis                  0.1.0             gem                           
msgpack                               1.7.2             gem                           
multi_json                            1.15.0            gem                           
musl                                  1.2.5-r8          apk                           
musl-utils                            1.2.5-r8          apk                           
mutex_m                               0.2.0             gem                           
mysql2                                0.5.6             gem                           
nanoid                                2.0.0             gem                           
ncurses-terminfo-base                 6.5_p20241006-r3  apk                           
net-http                              0.4.1             gem                           
net-http                              0.6.0             gem                           
net-imap                              0.5.5             gem                           
net-pop                               0.1.2             gem                           
net-protocol                          0.2.2             gem           (+1 duplicate)  
net-smtp                              0.5.0             gem                           
netcat-openbsd                        1.226.1.1-r0      apk                           
nghttp2-libs                          1.64.0-r0         apk                           
nio4r                                 2.7.4             gem                           
nkf                                   0.1.3             gem                           
nokogiri                              1.18.2            gem                           
observer                              0.1.2             gem                           
omniauth                              2.1.2             gem                           
omniauth-rails_csrf_protection        1.0.2             gem                           
omniauth_openid_connect               0.8.0             gem                           
oniguruma                             6.9.9-r0          apk                           
open-uri                              0.4.1             gem                           
open3                                 0.2.1             gem                           
openid_connect                        2.3.0             gem                           
openssl                               3.2.0             gem                           
optparse                              0.4.0             gem                           
orm_adapter                           0.5.0             gem                           
ostruct                               0.6.0             gem                           
pathname                              0.3.0             gem                           
pciutils                              3.13.0-r1         apk                           
pciutils-libs                         3.13.0-r1         apk                           
pg                                    1.5.9             gem                           
pg_query                              6.0.0             gem                           
pghero                                3.6.1             gem                           
polyglot                              0.3.5             gem                           
postgresql-common                     1.2-r1            apk                           
postgresql16-client                   16.6-r0           apk                           
pp                                    0.5.0             gem                           
pp                                    0.6.2             gem                           
prettyprint                           0.2.0             gem           (+1 duplicate)  
prism                                 0.19.0            gem                           
procps-ng                             4.0.4-r2          apk                           
propshaft                             1.1.0             gem                           
pstore                                0.1.3             gem                           
psych                                 5.1.2             gem                           
psych                                 5.2.3             gem                           
public_suffix                         6.0.1             gem                           
puma                                  6.5.0             gem                           
pundit                                2.4.0             gem                           
raabro                                1.4.0             gem                           
racc                                  1.8.1             gem                           
rack                                  2.2.10            gem                           
rack-contrib                          2.5.0             gem                           
rack-oauth2                           2.2.1             gem                           
rack-protection                       3.2.0             gem                           
rack-session                          1.0.2             gem                           
rack-test                             2.2.0             gem                           
rackup                                1.0.1             gem                           
rails                                 7.2.2.1           gem                           
rails-dom-testing                     2.2.0             gem                           
rails-html-sanitizer                  1.6.2             gem                           
rails-i18n                            7.0.10            gem                           
rails-settings-cached                 2.9.6             gem                           
rails_performance                     1.4.1             gem                           
railties                              7.2.2.1           gem                           
rake                                  13.2.1            gem                           
ransack                               4.2.1             gem                           
rdf                                   3.3.2             gem                           
rdoc                                  6.11.0            gem                           
readline                              0.0.4             gem                           
readline                              8.2.13-r0         apk                           
redis                                 5.3.0             gem                           
redis-client                          0.23.2            gem                           
redis-namespace                       1.11.0            gem                           
reline                                0.5.10            gem                           
reline                                0.6.0             gem                           
request_store                         1.5.1             gem                           
resolv                                0.3.0             gem                           
resolv-replace                        0.1.1             gem                           
responders                            3.1.1             gem                           
rexml                                 3.4.0             gem                           
rinda                                 0.2.0             gem                           
roda                                  3.87.0            gem                           
rolify                                6.0.1             gem                           
ruby                                  3.3.6-r0          apk                           
ruby-bundler                          2.5.23-r0         apk                           
ruby-libs                             3.3.6-r0          apk                           
ruby2_keywords                        0.0.5             gem           (+1 duplicate)  
rubyzip                               2.4.1             gem                           
scanelf                               1.3.8-r1          apk                           
securerandom                          0.3.1             gem                           
securerandom                          0.4.1             gem                           
set                                   1.1.0             gem                           
shadow                                4.16.0-r1         apk                           
shellwords                            0.2.0             gem                           
shrine                                3.6.0             gem                           
shrine-tus                            2.1.1             gem                           
shrine-url                            2.4.1             gem                           
sidekiq                               7.3.8             gem                           
sidekiq-cron                          2.1.0             gem                           
sidekiq-failures                      1.0.4             gem                           
simple_po_parser                      1.1.6             gem                           
singleton                             0.2.0             gem                           
skalibs-libs                          2.14.3.0-r0       apk                           
spdx                                  4.1.4             gem                           
sqlite3                               2.5.0             gem                           
ssl_client                            1.37.0-r12        apk                           
stopwords-filter2                     0.1.0             gem                           
string-similarity                     2.1.0             gem                           
stringio                              3.1.1             gem                           
stringio                              3.1.2             gem                           
strscan                               3.0.9             gem                           
swd                                   2.0.3             gem                           
syntax_suggest                        2.0.1             gem                           
sys-filesystem                        1.5.3             gem                           
syslog                                0.1.2             gem                           
tempfile                              0.2.1             gem                           
thor                                  1.3.2             gem                           
time                                  0.3.0             gem                           
timeout                               0.4.1             gem                           
timeout                               0.4.3             gem                           
tmpdir                                0.2.0             gem                           
to_regexp                             0.2.1             gem                           
treetop                               1.6.12            gem                           
tsort                                 0.2.0             gem                           
tus-server                            2.3.0             gem                           
tzdata                                2024b-r1          apk                           
tzinfo                                2.0.6             gem                           
un                                    0.3.0             gem                           
unicode                               0.4.4.5           gem                           
uri                                   0.13.1            gem                           
uri                                   1.0.2             gem                           
useragent                             0.16.11           gem                           
utmps-libs                            0.1.2.3-r2        apk                           
validate_url                          1.0.15            gem                           
view_component                        3.21.0            gem                           
warden                                1.2.9             gem                           
weakref                               0.1.3             gem                           
webfinger                             2.1.3             gem                           
webrick                               1.9.1             gem                           
websocket-driver                      0.7.7             gem                           
websocket-extensions                  0.1.5             gem                           
xz-libs                               5.6.3-r0          apk                           
yaml                                  0.2.5-r2          apk                           
yaml                                  0.3.0             gem                           
zeitwerk                              2.7.1             gem                           
zlib                                  1.3.1-r2          apk                           
zlib                                  3.1.1             gem                           
zstd-libs                             1.5.6-r2          apk                           
zxcvbn                                0.1.10            gem                           
