NAME                                  VERSION                TYPE           
@rails/actiontext                     7.1.400                npm             
abbrev                                0.1.2                  gem             
actioncable                           7.1.4                  gem             
actionmailbox                         7.1.4                  gem             
actionmailer                          7.1.4                  gem             
actionpack                            7.1.4                  gem             
actiontext                            7.1.4                  gem             
actionview                            7.1.4                  gem             
activeadmin                           3.2.5                  gem             
activejob                             7.1.4                  gem             
activejob-status                      1.0.2                  gem             
activemodel                           7.1.4                  gem             
activerecord                          7.1.4                  gem             
activerecord-enhancedsqlite3-adapter  0.8.0                  gem             
activerecord-nulldb-adapter           1.0.1                  gem             
activestorage                         7.1.4                  gem             
activesupport                         7.1.4                  gem             
acts-as-taggable-on                   11.0.0                 gem             
acts_as_favoritor                     6.0.2                  gem             
addressable                           2.8.7                  gem             
alpine-baselayout                     3.6.5-r0               apk             
alpine-baselayout-data                3.6.5-r0               apk             
alpine-keys                           2.4-r1                 apk             
alpine-release                        3.20.3-r0              apk             
apk-tools                             2.14.4-r0              apk             
app                                   UNKNOWN                npm             
arbre                                 1.7.0                  gem             
aws-eventstream                       1.3.0                  gem             
aws-partitions                        1.983.0                gem             
aws-sdk-core                          3.209.1                gem             
aws-sdk-kms                           1.94.0                 gem             
aws-sdk-s3                            1.167.0                gem             
aws-sigv4                             1.10.0                 gem             
base64                                0.2.0                  gem             
bash                                  5.2.26-r0              apk             
bcp47_spec                            0.2.1                  gem             
bcrypt                                3.1.20                 gem             
benchmark                             0.3.0                  gem             
better_content_security_policy        0.1.4                  gem             
bigdecimal                            3.1.5                  gem             
bigdecimal                            3.1.8                  gem             
bootsnap                              1.18.4                 gem             
brakeman                              6.2.1                  gem             
brotli-libs                           1.1.0-r2               apk             
builder                               3.3.0                  gem             
bundler                               2.5.6                  gem             
bundler                               2.5.9                  gem             
busybox                               1.36.1-r29             apk             
busybox-binsh                         1.36.1-r29             apk             
c-ares                                1.33.1-r0              apk             
ca-certificates                       20240705-r0            apk             
ca-certificates-bundle                20240705-r0            apk             
caber                                 0.4.0                  gem             
catatonit                             0.2.0-r0               apk             
cgi                                   0.4.1                  gem             
chunky_png                            1.4.0                  gem             
cocooned                              2.4.0                  gem             
concurrent-ruby                       1.3.4                  gem             
concurrent_ruby                       UNKNOWN                java-archive    
connection_pool                       2.4.1                  gem             
content_disposition                   1.0.0                  gem             
corepack                              0.29.4                 npm             
coreutils                             9.5-r1                 apk             
coreutils-env                         9.5-r1                 apk             
coreutils-fmt                         9.5-r1                 apk             
coreutils-sha512sum                   9.5-r1                 apk             
crass                                 1.0.6                  gem             
cssbundling-rails                     1.4.1                  gem             
csv                                   3.2.8                  gem             
csv                                   3.3.0                  gem             
curl                                  8.9.1-r2               apk             
data_migrate                          11.1.0                 gem             
date                                  3.3.4                  gem             
delegate                              0.3.1                  gem             
devise                                4.9.4                  gem             
devise-i18n                           1.12.1                 gem             
devise_zxcvbn                         6.0.0                  gem             
did_you_mean                          1.6.3                  gem             
digest                                3.1.1                  gem             
docs-website                          0.0.0                  npm             
down                                  5.4.2                  gem             
drb                                   2.2.0                  gem             
drb                                   2.2.1                  gem             
english                               0.8.0                  gem             
erb                                   4.0.3                  gem             
error_highlight                       0.6.0                  gem             
erubi                                 1.13.0                 gem             
et-orbi                               1.2.11                 gem             
etc                                   1.4.3                  gem             
faraday                               2.12.0                 gem             
faraday-follow_redirects              0.3.0                  gem             
faraday-net_http                      3.3.0                  gem             
fcntl                                 1.1.0                  gem             
ffi                                   1.17.0                 gem             
ffi-libarchive                        1.1.14                 gem             
fiddle                                1.1.2                  gem             
file                                  5.45-r1                apk             
fileutils                             1.7.2                  gem             
find                                  0.2.0                  gem             
findutils                             4.9.0-r5               apk             
foreman                               0.88.1                 gem             
formtastic                            5.0.0                  gem             
formtastic_i18n                       0.7.0                  gem             
forwardable                           1.3.3                  gem             
fugit                                 1.11.1                 gem             
getoptlong                            0.2.1                  gem             
glfw                                  3.3.9-r0               apk             
glob                                  0.4.1                  gem             
globalid                              1.2.1                  gem             
gmp                                   6.3.0-r1               apk             
has_scope                             0.8.2                  gem             
htmlentities                          4.3.4                  gem             
hwdata-pci                            0.382-r0               apk             
i18n                                  1.14.6                 gem             
i18n-js                               4.2.3                  gem             
i18n_data                             1.1.0                  gem             
inherited_resources                   1.14.0                 gem             
io-console                            0.7.1                  gem             
io-console                            0.7.2                  gem             
io-nonblock                           0.3.0                  gem             
io-wait                               0.3.1                  gem             
ipaddr                                1.2.6                  gem             
irb                                   1.13.1                 gem             
irb                                   1.14.1                 gem             
jbuilder                              2.13.0                 gem             
jmespath                              1.6.2                  gem             
jq                                    1.7.1-r0               apk             
jquery-rails                          4.6.0                  gem             
jsbundling-rails                      1.3.1                  gem             
json                                  2.7.1                  gem             
json                                  2.7.2                  gem             
json-canonicalization                 1.0.0                  gem             
json-ld                               3.3.2                  gem             
json-ld-preloaded                     3.3.0                  gem             
kaminari                              1.2.2                  gem             
kaminari-actionview                   1.2.2                  gem             
kaminari-activerecord                 1.2.2                  gem             
kaminari-core                         1.2.2                  gem             
kramdown                              2.4.0                  gem             
libacl                                2.3.2-r0               apk             
libarchive                            3.7.6-r0               apk             
libattr                               2.5.2-r0               apk             
libbsd                                0.12.2-r0              apk             
libbz2                                1.0.8-r6               apk             
libcrypto3                            3.3.2-r0               apk             
libcurl                               8.9.1-r2               apk             
libdrm                                2.4.120-r0             apk             
libexpat                              2.6.3-r0               apk             
libffi                                3.4.6-r0               apk             
libgcc                                13.2.1_git20240309-r0  apk             
libidn2                               2.3.7-r0               apk             
libintl                               0.22.5-r0              apk             
libmagic                              5.45-r1                apk             
libmd                                 1.1.0-r0               apk             
libncursesw                           6.4_p20240420-r1       apk             
libpciaccess                          0.18.1-r0              apk             
libpq                                 16.3-r0                apk             
libproc2                              4.0.4-r0               apk             
libpsl                                0.21.5-r1              apk             
libssl3                               3.3.2-r0               apk             
libstdc++                             13.2.1_git20240309-r0  apk             
libucontext                           1.2-r3                 apk             
libunistring                          1.2-r0                 apk             
libx11                                1.8.9-r1               apk             
libxau                                1.0.11-r4              apk             
libxcb                                1.16.1-r0              apk             
libxdmcp                              1.1.5-r1               apk             
libxext                               1.3.6-r2               apk             
libxfixes                             6.0.1-r4               apk             
libxshmfence                          1.3.2-r6               apk             
libxxf86vm                            1.1.5-r6               apk             
link_header                           0.0.8                  gem             
linux-pam                             1.6.0-r0               apk             
logger                                1.6.0                  gem             
logger                                1.6.1                  gem             
lograge                               0.14.0                 gem             
logstash-event                        1.2.02                 gem             
loofah                                2.22.0                 gem             
lz4-libs                              1.9.4-r5               apk             
mail                                  2.8.1                  gem             
manyfold                              0.1.0                  npm             
marcel                                1.0.4                  gem             
mariadb-connector-c                   3.3.10-r0              apk             
memoist                               0.16.2                 gem             
mesa                                  24.0.9-r1              apk             
mesa-gl                               24.0.9-r1              apk             
mesa-glapi                            24.0.9-r1              apk             
method_source                         1.1.0                  gem             
mini_mime                             1.1.5                  gem             
mini_portile2                         2.8.7                  gem             
minitest                              5.25.1                 gem             
msgpack                               1.7.2                  gem             
multi_json                            1.15.0                 gem             
musl                                  1.2.5-r0               apk             
musl-utils                            1.2.5-r0               apk             
mutex_m                               0.2.0                  gem             
mysql2                                0.5.6                  gem             
nanoid                                2.0.0                  gem             
ncurses-terminfo-base                 6.4_p20240420-r1       apk             
net-http                              0.4.1                  gem             
net-imap                              0.4.16                 gem             
net-pop                               0.1.2                  gem             
net-protocol                          0.2.2                  gem             
net-smtp                              0.5.0                  gem             
netcat-openbsd                        1.226-r0               apk             
nghttp2-libs                          1.62.1-r0              apk             
nio4r                                 2.7.3                  gem             
nkf                                   0.1.3                  gem             
nokogiri                              1.16.7                 gem             
observer                              0.1.2                  gem             
oniguruma                             6.9.9-r0               apk             
open-uri                              0.4.1                  gem             
open3                                 0.2.1                  gem             
opengl-bindings                       1.6.14                 gem             
openssl                               3.2.0                  gem             
optparse                              0.4.0                  gem             
orm_adapter                           0.5.0                  gem             
ostruct                               0.6.0                  gem             
pathname                              0.3.0                  gem             
pciutils                              3.12.0-r1              apk             
pciutils-libs                         3.12.0-r1              apk             
pg                                    1.5.8                  gem             
polyglot                              0.3.5                  gem             
postgresql-common                     1.2-r1                 apk             
postgresql16-client                   16.3-r0                apk             
pp                                    0.5.0                  gem             
prettyprint                           0.2.0                  gem             
prism                                 0.19.0                 gem             
procps-ng                             4.0.4-r0               apk             
pstore                                0.1.3                  gem             
psych                                 5.1.2                  gem             
public_suffix                         6.0.1                  gem             
puma                                  6.4.3                  gem             
pundit                                2.4.0                  gem             
raabro                                1.4.0                  gem             
racc                                  1.8.1                  gem             
rack                                  2.2.9                  gem             
rack-contrib                          2.5.0                  gem             
rack-session                          1.0.2                  gem             
rack-test                             2.1.0                  gem             
rackup                                1.0.0                  gem             
rails                                 7.1.4                  gem             
rails-dom-testing                     2.2.0                  gem             
rails-html-sanitizer                  1.6.0                  gem             
rails-i18n                            7.0.9                  gem             
rails-settings-cached                 2.9.5                  gem             
railties                              7.1.4                  gem             
rake                                  13.2.1                 gem             
ransack                               4.2.1                  gem             
rdf                                   3.3.2                  gem             
rdoc                                  6.7.0                  gem             
readline                              0.0.4                  gem             
readline                              8.2.10-r0              apk             
redis                                 5.3.0                  gem             
redis-client                          0.22.2                 gem             
reline                                0.5.10                 gem             
reline                                0.5.7                  gem             
request_store                         1.5.1                  gem             
resolv                                0.3.0                  gem             
resolv-replace                        0.1.1                  gem             
responders                            3.1.1                  gem             
rexml                                 3.3.8                  gem             
rinda                                 0.2.0                  gem             
rolify                                6.0.1                  gem             
ruby                                  3.3.3-r1               apk             
ruby-bundler                          2.5.9-r0               apk             
ruby-libs                             3.3.3-r1               apk             
ruby2_keywords                        0.0.5                  gem             
rubyzip                               2.3.2                  gem             
rufus-scheduler                       3.9.1                  gem             
sass-rails                            6.0.0                  gem             
sassc                                 2.4.0                  gem             
sassc-rails                           2.1.2                  gem             
scanelf                               1.3.7-r2               apk             
securerandom                          0.3.1                  gem             
set                                   1.1.0                  gem             
shadow                                4.15.1-r0              apk             
shellwords                            0.2.0                  gem             
shrine                                3.6.0                  gem             
sidekiq                               7.3.2                  gem             
sidekiq-failures                      1.0.4                  gem             
simple_po_parser                      1.1.6                  gem             
singleton                             0.2.0                  gem             
skalibs                               2.14.1.1-r0            apk             
spdx                                  4.1.4                  gem             
sprockets                             4.0.3                  gem             
sprockets-rails                       3.4.2                  gem             
sqlite3                               2.0.4                  gem             
ssl_client                            1.36.1-r29             apk             
stopwords-filter2                     0.1.0                  gem             
string-similarity                     2.1.0                  gem             
stringio                              3.1.1                  gem             
strscan                               3.0.9                  gem             
syntax_suggest                        2.0.0                  gem             
sys-filesystem                        1.5.3                  gem             
syslog                                0.1.2                  gem             
tempfile                              0.2.1                  gem             
thor                                  1.3.2                  gem             
tilt                                  2.0.10                 gem             
time                                  0.3.0                  gem             
timeout                               0.4.1                  gem             
tmpdir                                0.2.0                  gem             
treetop                               1.6.12                 gem             
tsort                                 0.2.0                  gem             
tzdata                                2024b-r0               apk             
tzinfo                                2.0.6                  gem             
un                                    0.3.0                  gem             
uri                                   0.13.0                 gem             
uri                                   0.13.1                 gem             
utmps-libs                            0.1.2.2-r1             apk             
view_component                        3.17.0                 gem             
warden                                1.2.9                  gem             
weakref                               0.1.3                  gem             
webrick                               1.8.2                  gem             
websocket-driver                      0.7.6                  gem             
websocket-extensions                  0.1.5                  gem             
xz-libs                               5.6.2-r0               apk             
yaml                                  0.2.5-r2               apk             
yaml                                  0.3.0                  gem             
zeitwerk                              2.6.18                 gem             
zlib                                  1.3.1-r1               apk             
zlib                                  3.1.1                  gem             
zstd-libs                             1.5.6-r0               apk             
zxcvbn                                0.1.10                 gem             
